../usercodes/sac/motor/motor.c:110:6:motorsInit	1
../usercodes/sac/motor/motor.c:121:6:motorsControl_1ms	2
../usercodes/sac/motor/motor.c:150:6:motorsDriveManual	1
../usercodes/sac/motor/motor.c:155:6:motorsDriveFB	1
../usercodes/sac/motor/motor.c:159:6:motorsResetRound	1
../usercodes/sac/motor/motor.c:163:6:motorsReadRps	3
../usercodes/sac/motor/motor.c:168:6:motorsReadPower	1
../usercodes/sac/motor/motor.c:173:6:motorsReadRound	1
../usercodes/sac/motor/motor.c:212:6:motorDrive	15
../usercodes/sac/motor/motor.c:289:9:encoderCalcStep	7
